[General]
network = MyClientServer
total-stack = 7MiB

**.server.hasPcapRecorder = true
**.server.pcapRecorder.pcapFile = "results/server.pcap"
**.client*.hasPcapRecorder = true
**.client1.pcapRecorder.pcapFile = "results/client1.pcap"
**.client2.pcapRecorder.pcapFile = "results/client2.pcap"
**.crcMode = "computed"
**.pcapRecorder.pcapLinkType = 204     # Ppp
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"

## tcp apps
**.numApps = 1
**.client*.app[*].typename = "TcpClientApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 1000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s





**.server*.app[*].typename = "TcpEchoApp"
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

## my config ##
**.client*.app[0].source.typename = "CSVPacketSource"
**.client*.app[0].source.csvSep = 9  # char(9) == '\t'
**.client*.app[0].source.csvFilePath = "/Users/Nick/Main/Education/Masters/1st_year/fall/project/TrafficEngUCI/tracesSAP/traces/packets_new.txt"
**.client*.app[0].source.packetRepresentation = "bytes" # other types are not supported

**.client*.app[0].source.packetLength = 42B ## Not relevant parameter

**.client*.app[0].io.connectAddress = "server"
**.client*.app[0].io.connectPort = 1000
**.packetCreated.statistic-recording = true





# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

*.configurator.config=xml(
  "<config> \
    <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
  </config>"
  )

# *.configurator.config=xml(
#  "<config> \
#     <interface hosts='client1' address='192.168.1.1' netmask='255.255.255.0'/> \
#   <interface hosts='client2' address='192.168.1.2' netmask='255.255.255.0'/> \
#   </config>"
#  )
