[{"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/frerandtas/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "5s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/gptpandtas/",
  "ini_file": "omnetpp.ini", "config": "NormalOperation", "run": 0,
  "sim_time_limit": "4s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/gptpandtas/",
  "ini_file": "omnetpp.ini", "config": "LinkFailure", "run": 0,
  "sim_time_limit": "4s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/gptpandtas/",
  "ini_file": "omnetpp.ini", "config": "Failover", "run": 0,
  "sim_time_limit": "4s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "StandardEthernet", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "StandardEthernet", "run": 1,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "StandardEthernet", "run": 2,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "StandardEthernet", "run": 3,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "ManualTsn", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "ManualTsn", "run": 1,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "ManualTsn", "run": 2,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "ManualTsn", "run": 3,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "AutomaticTsn", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "AutomaticTsn", "run": 1,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "AutomaticTsn", "run": 2,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/combiningfeatures/invehicle/",
  "ini_file": "omnetpp.ini", "config": "AutomaticTsn", "run": 3,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/cutthroughswitching/",
  "ini_file": "omnetpp.ini", "config": "StoreAndForward", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/cutthroughswitching/",
  "ini_file": "omnetpp.ini", "config": "CutthroughSwitching", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "FifoQueueing", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "PriorityQueueing", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "FramePreemption", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "RealisticBase", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "RealisticFifoQueueing", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "RealisticPriorityQueueing", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framepreemption/",
  "ini_file": "omnetpp.ini", "config": "RealisticFramePreemption", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framereplication/automaticfailureprotection/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framereplication/automaticmultipathconfiguration/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framereplication/manualconfiguration/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/framereplication/multicastfailureprotection/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "0.01s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/gatescheduling/eager/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/gatescheduling/sat/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/gatescheduling/tsnsched/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/streamfiltering/statistical/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/streamfiltering/tokenbucket/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/streamfiltering/underthehood/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/clockdrift/",
  "ini_file": "omnetpp.ini", "config": "NoClockDrift", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/clockdrift/",
  "ini_file": "omnetpp.ini", "config": "ConstantClockDriftRate", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/clockdrift/",
  "ini_file": "omnetpp.ini", "config": "OutOfBandSynchronization", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/clockdrift/",
  "ini_file": "omnetpp.ini", "config": "GptpSynchronization", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/gptp/",
  "ini_file": "omnetpp.ini", "config": "OneMasterClock", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/gptp/",
  "ini_file": "omnetpp.ini", "config": "PrimaryAndHotStandbyMasterClocks", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/timesynchronization/gptp/",
  "ini_file": "omnetpp.ini", "config": "TwoMasterClocksExploitingNetworkRedundancy", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/trafficshaping/asynchronousshaper/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/trafficshaping/creditbasedshaper/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/trafficshaping/mixingshapers/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/trafficshaping/timeawareshaper/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "1s",
  "tags": ["ethernet", "tsn"]},
 {"uuid": "",
  "working_directory": "/showcases/tsn/trafficshaping/underthehood/",
  "ini_file": "omnetpp.ini", "config": "General", "run": 0,
  "sim_time_limit": "0.1s",
  "tags": ["ethernet", "tsn"]}]
