[General]
network = SimpleRouting
total-stack = 7MiB

**.server*.hasPcapRecorder = true
**.server*.pcapRecorder.pcapFile = "results/server.pcap"
**.client*.hasPcapRecorder = true
**.client1.pcapRecorder.pcapFile = "results/client1.pcap"
**.crcMode = "computed"
**.pcapRecorder.pcapLinkType = 204     # Ppp
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"

## tcp apps
**.client*.numApps = 1
**.server*.numApps = 1
**.router*.numApps = 0
**.router*.hasTcp = true

**.client*.app[*].typename = "TcpClientApp"
**.client*.app[0].active = true
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server1"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 1000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s


**.client*.app[0].io.connectAddress = "server1"
**.client*.app[0].io.connectPort = 1000


# **.server*.app[*].typename = "TcpEchoApp" 
**.server*.app[*].typename = "TcpSinkApp" ## Tcp Sinc App 
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

## my config ##

# Configurator settings
# *.configurator.dumpAddresses = true
# *.configurator.dumpTopology = true
# *.configurator.dumpLinks = true
# *.configurator.dumpRoutes = true

# Routing settings
# *.*.ipv4.arp.typename = "GlobalArp"
# *.*.ipv4.routingTable.netmaskRoutes = ""

**.client*.app[0].source.packetLength = 42B 
**.client*.app[0].source.productionInterval = 1s 

**.observer.dynHopsToNextHopsFp = "configs/dynHopsToNextHops.csv"
**.observer.srcDestToFstLstHopsFp = "configs/srcDestToFstLstHops.csv"
**.observer.csvSep = 44 # (,)


# **.client*.app[0].io.connectAddress = "server"
# **.client*.app[0].io.connectPort = 1000
**.packetCreated.statistic-recording = true

# Visualizer settings
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"


# Redirect Log

# cmdenv-redirect-output = true
# cmdenv-output-file = log.txt

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

*.configurator.config = xmldoc("configs/ipv4conf.xml")

